Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=patch.frm
Module=Info; Info.bas
IconForm="patch"
Startup="patch"
HelpFile=""
Title="AutoPatch2k"
ExeName32="AutoPatch2k.exe"
Command32=""
Name="AutoPatch2k"
HelpContextID="0"
Description="Auto Patch 2000 Edition Program. Patchs files with updated ones."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created By: Thomas Oliver Jr. Based on other programs and original code created by Thomsa Oliver Jr."
VersionCompanyName="Game-Arena Interactive"
VersionFileDescription="Auto Patch 2000 Edition ( ver 1.00.00a)"
VersionLegalCopyright="(c)2000-2001 Game-Arena Interactive"
VersionProductName="Auto Patch 2000 Edition"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
